
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'CADENA IGUAL MAS MENOS NUMERO TIPODATO VARIABLEpositivos : TIPODATO VARIABLE IGUAL NUMERO'
    
_lr_action_items = {'TIPODATO':([0,],[2,]),'$end':([1,5,],[0,-1,]),'VARIABLE':([2,],[3,]),'IGUAL':([3,],[4,]),'NUMERO':([4,],[5,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'positivos':([0,],[1,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> positivos","S'",1,None,None,None),
  ('positivos -> TIPODATO VARIABLE IGUAL NUMERO','positivos',4,'p_asignacion','interprete_c#.py',40),
]
